<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            /* Color by Name */
            /* color: darkred; */

            /* color by RGB */
            /* color: rgb(0, 47, 255); */

            /* color by hex */
            color: #f01010;
            
            /* background-color color */
            background-color: dodgerblue;

            border: 4px solid tomato;

            /* color by hsl */
            /* color: hsl(hue, saturation, lightness) */
        }
    </style>
</head>
<body>
    <h1>Colors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, illum?</p>
    <p>Quae perferendis ducimus optio molestiae aliquid quaerat, quis eius nobis.</p>
    <p>Vitae labore ut recusandae. Aliquam enim deserunt debitis dolorem assumenda.</p>
</body>
</html>