<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #bordstl{
            /* border-width: 5px;
            border-style: solid;
            border-color: brown;
            border-radius: 8px; */

            padding-left:15px ;
            border: 4px solid black;                              
            /* border-top: 4px solid brown;
            border-bottom: 4px solid brown; */
            border-radius: 8px;
        }
        #backclr{
            /* background-color: blueviolet;
            background-image: url("hack_posi.jpg");
            background-repeat: no-repeat;
            background-position: center; */
            height: 390px;
            width: 100%;
            color: #ffffff;
            background: dodgerblue url("./hack_posi.jpg") no-repeat center;
        }
    </style>
</head>
<body>
    <h1>Border and Background</h1>
    <p id="bordstl">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, aut.</p>
    <p id="backclr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, aut.</p>
</body>
</html>                                                         