<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Button and Links</title>
    <style>
        .container{
            width:350px;
            margin: auto;
            padding: 10px;
            border: 3px solid black;
            background-color: bisque;
        }
        
        .container a:hover{
            background-color: dodgerblue;
            border-radius: 8px;
            font-size:x-large;
            font-weight: 600;
            color: yellow;
        }
        .container a:visited{
            color: red;
        }
        .container a{
            text-decoration: none;
            color: black;
            font-size: larger;
            font-weight: 600;
        }
        .btn{
            margin-left: 10px;
            background-color: red;
            color: green;
            font-size: x-large;
            font-family: cursive;
        }
        .btn:hover{
            cursor: pointer;
        }
        .btn:active{
            background-color: dodgerblue;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eum quia molestiae quas, quos voluptatibus, perferendis doloremque tempora inventore beatae dolores commodi et culpa recusandae! Blanditiis sed eum consequuntur in obcaecati officiis ratione placeat mollitia!</p>
        <a href="https://google.com" target="_blank">click Here</a>
        <button class="btn">Submit</button>
    </div>
</body>
</html>