<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Property</title>
    <style>
      .container {
        /* height: fit-content; */
        height: 50vh;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
        flex-wrap: wrap;
      }
      .items {
        background-color: lightsalmon;
        height: 95px;
        width: 100px;
        font-size: 26px;
        border: 2px solid black;
        margin: 15px;
      }

      #box-1 {
        /* order: 2; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        align-self: center;
      }
      #box-2 {
        /* order: 1; */
      }
      #box-3 {
        /* order: 4; */
      }
      #box-4 {
        /* order: 3; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items" id="box-1">Box-1</div>
      <div class="items" id="box-2">Box-2</div>
      <div class="items" id="box-3">Box-3</div>
      <div class="items" id="box-4">Box-4</div>
    </div>
  </body>
</html>
