<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation in Css</title>
    <style>
        .container{
            /* width: 200px; */
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: all 3s ease;
        }
        .box:hover{
            /* transform: rotate(34deg); */
            /* transform: skew(45deg); */
            /* transform: translateX(134px); */
            /* transform: translateY(134px);    */
            /* transform: translate(100px, 100px);    */
            /* transform: scale(2); */
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Tutorial on Transformations
        </div>
    </div>
</body>
</html>