<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid</title>
    <style>
      .container {
        background-color: lightcoral;
        display: grid;
        /* justify-content: center; */
        /* align-items: center; */

        /* Columns width will be applied*/
        grid-template-columns: auto auto auto auto;
        /* grid-template-columns: 100px 200px 300px; */

        /* Rows height will be applied*/
        /* grid-template-rows: 100px; */
        /* grid-template-rows: 1fr 2fr 3fr; */
        /* grid-column-gap: 10px; */
        /* grid-row-gap: 10px; */

        /* rows 10px, column 20px */
        /* grid-gap: 10px 20px; */
        grid-gap: 10px;
      }
      .box {
        border: 2px solid black;
        background-color: lavender;
      }
      #Box-1 {
        grid-column: 1/ 3;
        grid-row: 1/ 3;
        /* grid-row: 1/ span 3; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="Box-1">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
      <div class="box">Box-5</div>
      <div class="box">Box-6</div>
      <div class="box">Box-7</div>
      <div class="box">Box-8</div>
      <div class="box">Box-9</div>
    </div>
  </body>
</html>
